# Redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_USER = root
REDIS_SOCKET_TIMEOUT = 10
REDIS_PASSWORD = YQV!myz_grv7grn@pzn

# Kafka
KAFKA_HOSTS = kafka:29092
KAFKA_TOPIC_PREFIX = demo
KAFKA_FEED_TIMEOUT = 10
KAFKA_PRODUCER_TOPIC = demo.incoming
KAFKA_APPID_TOPICS = False
KAFKA_GROUP = demo
KAFKA_BASE_64_ENCODE = False
KAFKA_DEFAULT_PORT = 9092

# Zookeeper
ZOOKEEPER_HOSTS = zookeeper:2181

# MYSQL
MYSQL_CON = mysql+pymysql://usr:rootpass@mysql/db
MYSQL_DATABASE = db
MYSQL_USER = usr
MYSQL_PASSWORD = rootpass
MYSQL_ROOT_PASSWORD = rootpass
MYSQL_PORT = 3306
MYSQL_DB_DATA_PATH =  ~/db/sql

# Mongo DB
MONGO_CON = mongodb://devroot:devroot@mongo:27017
MONGO_ROOT_USERNAME = devroot
MONGO_ROOT_PASSWORD = devroot
MONGO_PORT = 27017
DB_NAME = int-parser
MONGO_DB_DATA_PATH =  ~/db/mongo

# Email provider
SMTP = smtp.freesmtpservers.com
SMTP_PORT = 25